#Main settings
SERVER_PORT=8082
SERVER_NAME=debby-server
SERVER_BASE_URL=localhost

#Postgres settings
POSTGRES_NAME=debby-psql
PSQL_NAME=debby-service
PSQL_PORT=5432
PSQL_USER=admin
PSQL_PASSWORD=admin

# Minio
MINIO_APP_PORT=9001
MINIO_NAME=debby-minio
MINIO_CONSOLE_PORT=9000
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=rootroot

# jwt
JWT_SECRET=WHAT_IF_ITS_JUST_A_DREAM
REFRESH_TOKEN_LIFE_TIME=86400000
ACCESS_TOKEN_LIFE_TIME=3600000

# Mail
MAIL_USERNAME=no.reply.debby@gmail.com
MAIL_PASSWORD=g244wY*fese
CONFIRMATION_HASH_LIFETIME=3600000